# spring_framework_msal

./: pom.xml
src/main/java/com/msal/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/msal/controller/: AuthController.java  HomeController.java
src/main/java/com/msal/filters/: CustomAuthenticationSuccessHandler.java  MsalAuthenticationFilter.java
src/main/java/com/msal/interceptors/: AuthenticationInterceptor.java
src/main/java/com/msal/model/: UserProfile.java
src/main/java/com/msal/service/: MsalService.java  MsalUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-mvc-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  index.jsp  login.jsp
