# Azure AD configuration
azure.ad.client-id=
azure.ad.client-secret=
azure.ad.tenant-id=
azure.ad.redirect-uri=http://localhost:8080/spring-msal-demo-1.0.0/login/oauth2/code/
azure.ad.issuer-uri= https://login.microsoftonline.com/${azure.ad.tenant-id}

azure.ad.graph-api=https://graph.microsoft.com/oidc/userinfo

# Server properties
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.microsoft.aad.msal4j=DEBUG
